# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: runner
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/flyboy/rtr/ota_linux/build/linux/x64/release && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/flyboy/rtr/ota_linux/build/linux/x64/release && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/flyboy/rtr/ota_linux/build/linux/x64/release && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/flyboy/rtr/ota_linux/build/linux/x64/release && /usr/bin/cmake -S/home/flyboy/rtr/ota_linux/linux -B/home/flyboy/rtr/ota_linux/build/linux/x64/release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/flyboy/rtr/ota_linux/build/linux/x64/release && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/flyboy/rtr/ota_linux/linux/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build flutter/CMakeFiles/install/strip.util: CUSTOM_COMMAND flutter/all
  COMMAND = cd /home/flyboy/rtr/ota_linux/build/linux/x64/release/flutter && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build flutter/install/strip: phony flutter/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build flutter/CMakeFiles/install/local.util: CUSTOM_COMMAND flutter/all
  COMMAND = cd /home/flyboy/rtr/ota_linux/build/linux/x64/release/flutter && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build flutter/install/local: phony flutter/CMakeFiles/install/local.util


#############################################
# Utility command for install

build flutter/CMakeFiles/install.util: CUSTOM_COMMAND flutter/all
  COMMAND = cd /home/flyboy/rtr/ota_linux/build/linux/x64/release/flutter && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build flutter/install: phony flutter/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build flutter/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build flutter/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/flyboy/rtr/ota_linux/build/linux/x64/release/flutter && /usr/bin/cmake -S/home/flyboy/rtr/ota_linux/linux -B/home/flyboy/rtr/ota_linux/build/linux/x64/release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build flutter/rebuild_cache: phony flutter/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build flutter/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/flyboy/rtr/ota_linux/build/linux/x64/release/flutter && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build flutter/edit_cache: phony flutter/CMakeFiles/edit_cache.util


#############################################
# Utility command for flutter_assemble

build flutter/flutter_assemble: phony flutter/CMakeFiles/flutter_assemble /home/flyboy/rtr/ota_linux/linux/flutter/ephemeral/libflutter_linux_gtk.so /home/flyboy/rtr/ota_linux/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h /home/flyboy/rtr/ota_linux/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h /home/flyboy/rtr/ota_linux/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h /home/flyboy/rtr/ota_linux/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h /home/flyboy/rtr/ota_linux/linux/flutter/ephemeral/flutter_linux/fl_engine.h /home/flyboy/rtr/ota_linux/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h /home/flyboy/rtr/ota_linux/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h /home/flyboy/rtr/ota_linux/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h /home/flyboy/rtr/ota_linux/linux/flutter/ephemeral/flutter_linux/fl_method_call.h /home/flyboy/rtr/ota_linux/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h /home/flyboy/rtr/ota_linux/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h /home/flyboy/rtr/ota_linux/linux/flutter/ephemeral/flutter_linux/fl_method_response.h /home/flyboy/rtr/ota_linux/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h /home/flyboy/rtr/ota_linux/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h /home/flyboy/rtr/ota_linux/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h /home/flyboy/rtr/ota_linux/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h /home/flyboy/rtr/ota_linux/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h /home/flyboy/rtr/ota_linux/linux/flutter/ephemeral/flutter_linux/fl_value.h /home/flyboy/rtr/ota_linux/linux/flutter/ephemeral/flutter_linux/fl_view.h /home/flyboy/rtr/ota_linux/linux/flutter/ephemeral/flutter_linux/flutter_linux.h flutter/_phony_


#############################################
# Phony custom command for flutter/CMakeFiles/flutter_assemble

build flutter/CMakeFiles/flutter_assemble: phony /home/flyboy/rtr/ota_linux/linux/flutter/ephemeral/libflutter_linux_gtk.so /home/flyboy/rtr/ota_linux/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h /home/flyboy/rtr/ota_linux/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h /home/flyboy/rtr/ota_linux/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h /home/flyboy/rtr/ota_linux/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h /home/flyboy/rtr/ota_linux/linux/flutter/ephemeral/flutter_linux/fl_engine.h /home/flyboy/rtr/ota_linux/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h /home/flyboy/rtr/ota_linux/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h /home/flyboy/rtr/ota_linux/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h /home/flyboy/rtr/ota_linux/linux/flutter/ephemeral/flutter_linux/fl_method_call.h /home/flyboy/rtr/ota_linux/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h /home/flyboy/rtr/ota_linux/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h /home/flyboy/rtr/ota_linux/linux/flutter/ephemeral/flutter_linux/fl_method_response.h /home/flyboy/rtr/ota_linux/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h /home/flyboy/rtr/ota_linux/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h /home/flyboy/rtr/ota_linux/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h /home/flyboy/rtr/ota_linux/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h /home/flyboy/rtr/ota_linux/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h /home/flyboy/rtr/ota_linux/linux/flutter/ephemeral/flutter_linux/fl_value.h /home/flyboy/rtr/ota_linux/linux/flutter/ephemeral/flutter_linux/fl_view.h /home/flyboy/rtr/ota_linux/linux/flutter/ephemeral/flutter_linux/flutter_linux.h


#############################################
# Custom command for /home/flyboy/rtr/ota_linux/linux/flutter/ephemeral/libflutter_linux_gtk.so

build /home/flyboy/rtr/ota_linux/linux/flutter/ephemeral/libflutter_linux_gtk.so /home/flyboy/rtr/ota_linux/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h /home/flyboy/rtr/ota_linux/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h /home/flyboy/rtr/ota_linux/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h /home/flyboy/rtr/ota_linux/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h /home/flyboy/rtr/ota_linux/linux/flutter/ephemeral/flutter_linux/fl_engine.h /home/flyboy/rtr/ota_linux/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h /home/flyboy/rtr/ota_linux/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h /home/flyboy/rtr/ota_linux/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h /home/flyboy/rtr/ota_linux/linux/flutter/ephemeral/flutter_linux/fl_method_call.h /home/flyboy/rtr/ota_linux/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h /home/flyboy/rtr/ota_linux/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h /home/flyboy/rtr/ota_linux/linux/flutter/ephemeral/flutter_linux/fl_method_response.h /home/flyboy/rtr/ota_linux/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h /home/flyboy/rtr/ota_linux/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h /home/flyboy/rtr/ota_linux/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h /home/flyboy/rtr/ota_linux/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h /home/flyboy/rtr/ota_linux/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h /home/flyboy/rtr/ota_linux/linux/flutter/ephemeral/flutter_linux/fl_value.h /home/flyboy/rtr/ota_linux/linux/flutter/ephemeral/flutter_linux/fl_view.h /home/flyboy/rtr/ota_linux/linux/flutter/ephemeral/flutter_linux/flutter_linux.h flutter/_phony_: CUSTOM_COMMAND
  COMMAND = cd /home/flyboy/rtr/ota_linux/build/linux/x64/release/flutter && /usr/bin/cmake -E env FLUTTER_ROOT=/home/flyboy/development/flutter PROJECT_DIR=/home/flyboy/rtr/ota_linux DART_DEFINES=RkxVVFRFUl9CVUlMRF9OQU1FPTEuMC4w,RkxVVFRFUl9CVUlMRF9OVU1CRVI9MQ== DART_OBFUSCATION=false TRACK_WIDGET_CREATION=true TREE_SHAKE_ICONS=true PACKAGE_CONFIG=/home/flyboy/rtr/ota_linux/.dart_tool/package_config.json FLUTTER_TARGET=lib/main.dart /home/flyboy/development/flutter/packages/flutter_tools/bin/tool_backend.sh linux-x64 Release
  DESC = Generating /home/flyboy/rtr/ota_linux/linux/flutter/ephemeral/libflutter_linux_gtk.so, /home/flyboy/rtr/ota_linux/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h, /home/flyboy/rtr/ota_linux/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h, /home/flyboy/rtr/ota_linux/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h, /home/flyboy/rtr/ota_linux/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h, /home/flyboy/rtr/ota_linux/linux/flutter/ephemeral/flutter_linux/fl_engine.h, /home/flyboy/rtr/ota_linux/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h, /home/flyboy/rtr/ota_linux/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h, /home/flyboy/rtr/ota_linux/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h, /home/flyboy/rtr/ota_linux/linux/flutter/ephemeral/flutter_linux/fl_method_call.h, /home/flyboy/rtr/ota_linux/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h, /home/flyboy/rtr/ota_linux/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h, /home/flyboy/rtr/ota_linux/linux/flutter/ephemeral/flutter_linux/fl_method_response.h, /home/flyboy/rtr/ota_linux/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h, /home/flyboy/rtr/ota_linux/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h, /home/flyboy/rtr/ota_linux/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h, /home/flyboy/rtr/ota_linux/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h, /home/flyboy/rtr/ota_linux/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h, /home/flyboy/rtr/ota_linux/linux/flutter/ephemeral/flutter_linux/fl_value.h, /home/flyboy/rtr/ota_linux/linux/flutter/ephemeral/flutter_linux/fl_view.h, /home/flyboy/rtr/ota_linux/linux/flutter/ephemeral/flutter_linux/flutter_linux.h, _phony_
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/flyboy/rtr/ota_linux/linux/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build runner/CMakeFiles/install/strip.util: CUSTOM_COMMAND runner/all
  COMMAND = cd /home/flyboy/rtr/ota_linux/build/linux/x64/release/runner && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build runner/install/strip: phony runner/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build runner/CMakeFiles/install/local.util: CUSTOM_COMMAND runner/all
  COMMAND = cd /home/flyboy/rtr/ota_linux/build/linux/x64/release/runner && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build runner/install/local: phony runner/CMakeFiles/install/local.util


#############################################
# Utility command for install

build runner/CMakeFiles/install.util: CUSTOM_COMMAND runner/all
  COMMAND = cd /home/flyboy/rtr/ota_linux/build/linux/x64/release/runner && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build runner/install: phony runner/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build runner/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build runner/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/flyboy/rtr/ota_linux/build/linux/x64/release/runner && /usr/bin/cmake -S/home/flyboy/rtr/ota_linux/linux -B/home/flyboy/rtr/ota_linux/build/linux/x64/release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build runner/rebuild_cache: phony runner/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build runner/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/flyboy/rtr/ota_linux/build/linux/x64/release/runner && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build runner/edit_cache: phony runner/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target ota_linux


#############################################
# Order-only phony target for ota_linux

build cmake_object_order_depends_target_ota_linux: phony || cmake_object_order_depends_target_desktop_updater_plugin flutter/flutter_assemble

build runner/CMakeFiles/ota_linux.dir/main.cc.o: CXX_COMPILER__ota_linux /home/flyboy/rtr/ota_linux/linux/runner/main.cc || cmake_object_order_depends_target_ota_linux
  DEFINES = -DAPPLICATION_ID=\"com.example.ota_linux\" -DNDEBUG
  DEP_FILE = runner/CMakeFiles/ota_linux.dir/main.cc.o.d
  FLAGS = -O3 -DNDEBUG   -Wall -Werror -O3 -pthread
  INCLUDES = -I/home/flyboy/rtr/ota_linux/linux -I/home/flyboy/rtr/ota_linux/linux/flutter/ephemeral -I/home/flyboy/rtr/ota_linux/linux/flutter/ephemeral/.plugin_symlinks/desktop_updater/linux/include -isystem /usr/include/gtk-3.0 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib/x86_64-linux-gnu/dbus-1.0/include -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/cairo -isystem /usr/include/pango-1.0 -isystem /usr/include/harfbuzz -isystem /usr/include/fribidi -isystem /usr/include/atk-1.0 -isystem /usr/include/pixman-1 -isystem /usr/include/uuid -isystem /usr/include/freetype2 -isystem /usr/include/libpng16 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/glib-2.0 -isystem /usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = runner/CMakeFiles/ota_linux.dir
  OBJECT_FILE_DIR = runner/CMakeFiles/ota_linux.dir
  TARGET_COMPILE_PDB = runner/CMakeFiles/ota_linux.dir/
  TARGET_PDB = intermediates_do_not_run/ota_linux.pdb

build runner/CMakeFiles/ota_linux.dir/my_application.cc.o: CXX_COMPILER__ota_linux /home/flyboy/rtr/ota_linux/linux/runner/my_application.cc || cmake_object_order_depends_target_ota_linux
  DEFINES = -DAPPLICATION_ID=\"com.example.ota_linux\" -DNDEBUG
  DEP_FILE = runner/CMakeFiles/ota_linux.dir/my_application.cc.o.d
  FLAGS = -O3 -DNDEBUG   -Wall -Werror -O3 -pthread
  INCLUDES = -I/home/flyboy/rtr/ota_linux/linux -I/home/flyboy/rtr/ota_linux/linux/flutter/ephemeral -I/home/flyboy/rtr/ota_linux/linux/flutter/ephemeral/.plugin_symlinks/desktop_updater/linux/include -isystem /usr/include/gtk-3.0 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib/x86_64-linux-gnu/dbus-1.0/include -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/cairo -isystem /usr/include/pango-1.0 -isystem /usr/include/harfbuzz -isystem /usr/include/fribidi -isystem /usr/include/atk-1.0 -isystem /usr/include/pixman-1 -isystem /usr/include/uuid -isystem /usr/include/freetype2 -isystem /usr/include/libpng16 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/glib-2.0 -isystem /usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = runner/CMakeFiles/ota_linux.dir
  OBJECT_FILE_DIR = runner/CMakeFiles/ota_linux.dir
  TARGET_COMPILE_PDB = runner/CMakeFiles/ota_linux.dir/
  TARGET_PDB = intermediates_do_not_run/ota_linux.pdb

build runner/CMakeFiles/ota_linux.dir/__/flutter/generated_plugin_registrant.cc.o: CXX_COMPILER__ota_linux /home/flyboy/rtr/ota_linux/linux/flutter/generated_plugin_registrant.cc || cmake_object_order_depends_target_ota_linux
  DEFINES = -DAPPLICATION_ID=\"com.example.ota_linux\" -DNDEBUG
  DEP_FILE = runner/CMakeFiles/ota_linux.dir/__/flutter/generated_plugin_registrant.cc.o.d
  FLAGS = -O3 -DNDEBUG   -Wall -Werror -O3 -pthread
  INCLUDES = -I/home/flyboy/rtr/ota_linux/linux -I/home/flyboy/rtr/ota_linux/linux/flutter/ephemeral -I/home/flyboy/rtr/ota_linux/linux/flutter/ephemeral/.plugin_symlinks/desktop_updater/linux/include -isystem /usr/include/gtk-3.0 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib/x86_64-linux-gnu/dbus-1.0/include -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/cairo -isystem /usr/include/pango-1.0 -isystem /usr/include/harfbuzz -isystem /usr/include/fribidi -isystem /usr/include/atk-1.0 -isystem /usr/include/pixman-1 -isystem /usr/include/uuid -isystem /usr/include/freetype2 -isystem /usr/include/libpng16 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/glib-2.0 -isystem /usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = runner/CMakeFiles/ota_linux.dir
  OBJECT_FILE_DIR = runner/CMakeFiles/ota_linux.dir/__/flutter
  TARGET_COMPILE_PDB = runner/CMakeFiles/ota_linux.dir/
  TARGET_PDB = intermediates_do_not_run/ota_linux.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ota_linux


#############################################
# Link the executable intermediates_do_not_run/ota_linux

build intermediates_do_not_run/ota_linux: CXX_EXECUTABLE_LINKER__ota_linux runner/CMakeFiles/ota_linux.dir/main.cc.o runner/CMakeFiles/ota_linux.dir/my_application.cc.o runner/CMakeFiles/ota_linux.dir/__/flutter/generated_plugin_registrant.cc.o | plugins/desktop_updater/libdesktop_updater_plugin.so /home/flyboy/rtr/ota_linux/linux/flutter/ephemeral/libflutter_linux_gtk.so /usr/lib/x86_64-linux-gnu/libgtk-3.so /usr/lib/x86_64-linux-gnu/libgdk-3.so /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so /usr/lib/x86_64-linux-gnu/libpango-1.0.so /usr/lib/x86_64-linux-gnu/libharfbuzz.so /usr/lib/x86_64-linux-gnu/libatk-1.0.so /usr/lib/x86_64-linux-gnu/libcairo-gobject.so /usr/lib/x86_64-linux-gnu/libcairo.so /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so /usr/lib/x86_64-linux-gnu/libgio-2.0.so /usr/lib/x86_64-linux-gnu/libgobject-2.0.so /usr/lib/x86_64-linux-gnu/libglib-2.0.so || flutter/flutter_assemble plugins/desktop_updater/libdesktop_updater_plugin.so
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/home/flyboy/rtr/ota_linux/build/linux/x64/release/plugins/desktop_updater:/home/flyboy/rtr/ota_linux/linux/flutter/ephemeral:  plugins/desktop_updater/libdesktop_updater_plugin.so  -lflutter_linux_gtk  /usr/lib/x86_64-linux-gnu/libgtk-3.so  /usr/lib/x86_64-linux-gnu/libgdk-3.so  /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so  /usr/lib/x86_64-linux-gnu/libpango-1.0.so  /usr/lib/x86_64-linux-gnu/libharfbuzz.so  /usr/lib/x86_64-linux-gnu/libatk-1.0.so  /usr/lib/x86_64-linux-gnu/libcairo-gobject.so  /usr/lib/x86_64-linux-gnu/libcairo.so  /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so  /usr/lib/x86_64-linux-gnu/libgio-2.0.so  /usr/lib/x86_64-linux-gnu/libgobject-2.0.so  /usr/lib/x86_64-linux-gnu/libglib-2.0.so
  LINK_PATH = -L/home/flyboy/rtr/ota_linux/linux/flutter/ephemeral
  OBJECT_DIR = runner/CMakeFiles/ota_linux.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = runner/CMakeFiles/ota_linux.dir/
  TARGET_FILE = intermediates_do_not_run/ota_linux
  TARGET_PDB = intermediates_do_not_run/ota_linux.pdb

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/flyboy/rtr/ota_linux/linux/flutter/generated_plugins.cmake
# =============================================================================


#############################################
# Utility command for install/strip

build plugins/desktop_updater/CMakeFiles/install/strip.util: CUSTOM_COMMAND plugins/desktop_updater/all
  COMMAND = cd /home/flyboy/rtr/ota_linux/build/linux/x64/release/plugins/desktop_updater && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build plugins/desktop_updater/install/strip: phony plugins/desktop_updater/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build plugins/desktop_updater/CMakeFiles/install/local.util: CUSTOM_COMMAND plugins/desktop_updater/all
  COMMAND = cd /home/flyboy/rtr/ota_linux/build/linux/x64/release/plugins/desktop_updater && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build plugins/desktop_updater/install/local: phony plugins/desktop_updater/CMakeFiles/install/local.util


#############################################
# Utility command for install

build plugins/desktop_updater/CMakeFiles/install.util: CUSTOM_COMMAND plugins/desktop_updater/all
  COMMAND = cd /home/flyboy/rtr/ota_linux/build/linux/x64/release/plugins/desktop_updater && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build plugins/desktop_updater/install: phony plugins/desktop_updater/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build plugins/desktop_updater/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build plugins/desktop_updater/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/flyboy/rtr/ota_linux/build/linux/x64/release/plugins/desktop_updater && /usr/bin/cmake -S/home/flyboy/rtr/ota_linux/linux -B/home/flyboy/rtr/ota_linux/build/linux/x64/release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build plugins/desktop_updater/rebuild_cache: phony plugins/desktop_updater/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build plugins/desktop_updater/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/flyboy/rtr/ota_linux/build/linux/x64/release/plugins/desktop_updater && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build plugins/desktop_updater/edit_cache: phony plugins/desktop_updater/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target desktop_updater_plugin


#############################################
# Order-only phony target for desktop_updater_plugin

build cmake_object_order_depends_target_desktop_updater_plugin: phony || flutter/flutter_assemble

build plugins/desktop_updater/CMakeFiles/desktop_updater_plugin.dir/desktop_updater_plugin.cc.o: CXX_COMPILER__desktop_updater_plugin /home/flyboy/rtr/ota_linux/linux/flutter/ephemeral/.plugin_symlinks/desktop_updater/linux/desktop_updater_plugin.cc || cmake_object_order_depends_target_desktop_updater_plugin
  DEFINES = -DFLUTTER_PLUGIN_IMPL -DNDEBUG -Ddesktop_updater_plugin_EXPORTS
  DEP_FILE = plugins/desktop_updater/CMakeFiles/desktop_updater_plugin.dir/desktop_updater_plugin.cc.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -fvisibility=hidden   -Wall -Werror -O3 -pthread
  INCLUDES = -I/home/flyboy/rtr/ota_linux/linux/flutter/ephemeral -isystem /usr/include/gtk-3.0 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib/x86_64-linux-gnu/dbus-1.0/include -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/cairo -isystem /usr/include/pango-1.0 -isystem /usr/include/harfbuzz -isystem /usr/include/fribidi -isystem /usr/include/atk-1.0 -isystem /usr/include/pixman-1 -isystem /usr/include/uuid -isystem /usr/include/freetype2 -isystem /usr/include/libpng16 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/glib-2.0 -isystem /usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = plugins/desktop_updater/CMakeFiles/desktop_updater_plugin.dir
  OBJECT_FILE_DIR = plugins/desktop_updater/CMakeFiles/desktop_updater_plugin.dir
  TARGET_COMPILE_PDB = plugins/desktop_updater/CMakeFiles/desktop_updater_plugin.dir/
  TARGET_PDB = plugins/desktop_updater/libdesktop_updater_plugin.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target desktop_updater_plugin


#############################################
# Link the shared library plugins/desktop_updater/libdesktop_updater_plugin.so

build plugins/desktop_updater/libdesktop_updater_plugin.so: CXX_SHARED_LIBRARY_LINKER__desktop_updater_plugin plugins/desktop_updater/CMakeFiles/desktop_updater_plugin.dir/desktop_updater_plugin.cc.o | /home/flyboy/rtr/ota_linux/linux/flutter/ephemeral/libflutter_linux_gtk.so /usr/lib/x86_64-linux-gnu/libgtk-3.so /usr/lib/x86_64-linux-gnu/libgdk-3.so /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so /usr/lib/x86_64-linux-gnu/libpango-1.0.so /usr/lib/x86_64-linux-gnu/libharfbuzz.so /usr/lib/x86_64-linux-gnu/libatk-1.0.so /usr/lib/x86_64-linux-gnu/libcairo-gobject.so /usr/lib/x86_64-linux-gnu/libcairo.so /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so /usr/lib/x86_64-linux-gnu/libgio-2.0.so /usr/lib/x86_64-linux-gnu/libgobject-2.0.so /usr/lib/x86_64-linux-gnu/libglib-2.0.so || flutter/flutter_assemble
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/home/flyboy/rtr/ota_linux/linux/flutter/ephemeral  -lflutter_linux_gtk  /usr/lib/x86_64-linux-gnu/libgtk-3.so  /usr/lib/x86_64-linux-gnu/libgdk-3.so  /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so  /usr/lib/x86_64-linux-gnu/libpango-1.0.so  /usr/lib/x86_64-linux-gnu/libharfbuzz.so  /usr/lib/x86_64-linux-gnu/libatk-1.0.so  /usr/lib/x86_64-linux-gnu/libcairo-gobject.so  /usr/lib/x86_64-linux-gnu/libcairo.so  /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so  /usr/lib/x86_64-linux-gnu/libgio-2.0.so  /usr/lib/x86_64-linux-gnu/libgobject-2.0.so  /usr/lib/x86_64-linux-gnu/libglib-2.0.so
  LINK_PATH = -L/home/flyboy/rtr/ota_linux/linux/flutter/ephemeral
  OBJECT_DIR = plugins/desktop_updater/CMakeFiles/desktop_updater_plugin.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libdesktop_updater_plugin.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = plugins/desktop_updater/CMakeFiles/desktop_updater_plugin.dir/
  TARGET_FILE = plugins/desktop_updater/libdesktop_updater_plugin.so
  TARGET_PDB = plugins/desktop_updater/libdesktop_updater_plugin.pdb

# =============================================================================
# Target aliases.

build desktop_updater_plugin: phony plugins/desktop_updater/libdesktop_updater_plugin.so

build flutter_assemble: phony flutter/flutter_assemble

build libdesktop_updater_plugin.so: phony plugins/desktop_updater/libdesktop_updater_plugin.so

build ota_linux: phony intermediates_do_not_run/ota_linux

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/flyboy/rtr/ota_linux/build/linux/x64/release

build all: phony flutter/all runner/all plugins/desktop_updater/all

# =============================================================================

#############################################
# Folder: /home/flyboy/rtr/ota_linux/build/linux/x64/release/flutter

build flutter/all: phony

# =============================================================================

#############################################
# Folder: /home/flyboy/rtr/ota_linux/build/linux/x64/release/plugins/desktop_updater

build plugins/desktop_updater/all: phony plugins/desktop_updater/libdesktop_updater_plugin.so

# =============================================================================

#############################################
# Folder: /home/flyboy/rtr/ota_linux/build/linux/x64/release/runner

build runner/all: phony intermediates_do_not_run/ota_linux

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/flyboy/rtr/ota_linux/linux/CMakeLists.txt /home/flyboy/rtr/ota_linux/linux/flutter/CMakeLists.txt /home/flyboy/rtr/ota_linux/linux/flutter/ephemeral/.plugin_symlinks/desktop_updater/linux/CMakeLists.txt /home/flyboy/rtr/ota_linux/linux/flutter/ephemeral/generated_config.cmake /home/flyboy/rtr/ota_linux/linux/flutter/generated_plugins.cmake /home/flyboy/rtr/ota_linux/linux/runner/CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.16/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.16/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.16/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang.cmake /usr/share/cmake-3.16/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindPkgConfig.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/flyboy/rtr/ota_linux/linux/CMakeLists.txt /home/flyboy/rtr/ota_linux/linux/flutter/CMakeLists.txt /home/flyboy/rtr/ota_linux/linux/flutter/ephemeral/.plugin_symlinks/desktop_updater/linux/CMakeLists.txt /home/flyboy/rtr/ota_linux/linux/flutter/ephemeral/generated_config.cmake /home/flyboy/rtr/ota_linux/linux/flutter/generated_plugins.cmake /home/flyboy/rtr/ota_linux/linux/runner/CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.16/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.16/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.16/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang.cmake /usr/share/cmake-3.16/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindPkgConfig.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

